<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grèce - PAGE</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="../../style.css">

    <meta name="description" content="Page sur l'art grec, on y retrouve principalement les statues de la grèce antique.">
    <meta name="keywords" content="grèce, art, statue">
    <meta name="author" content="BIGOUIN Clément">
</head>
<body>
    <header>
        <div>
            <img src="../images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="../../index.html">Accueil</a></li>
                    <li><a href="../../personnage.html">Personnages</a></li>
                    <li><a href="../../gastronomie.html">Gastronomie</a></li>
                    <li><a href="../../lieux.html">Lieux</a></li>
                    <li><a href="../../oeuvre.html">Art</a></li>
                </ul>
            </nav>

            <img src="../icons/bars.svg" alt="Menu" id="bouton-menu">
        </div>

        <nav id="menu-mobile">
            <ul>
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../personnage.html">Personnages</a></li>
                <li><a href="../../gastronomie.html">Gastronomie</a></li>
                <li><a href="../../lieux.html">Lieux</a></li>
                <li><a href="../../oeuvre.html">Art</a></li>
            </ul>
        </nav>
    </header>
    <main class="page-oeuvres-annexe">
        <section>
            <img src="./artemision.html" alt="">
            <p>Antoine Chrysostome Quatremère, dit Quatremère de Quincy, né le 28 octobre 1755 à Paris et mort le 28 décembre 1849 également à Paris, est un architecte, archéologue, philosophe, critique d'art et homme politique français<br>
            Il était le second fils de François Bernard Quatremère de l'Épine, notable négociant qui avait reçu en 1780 des lettres de noblesse, et frère de Quatremère d’Isjonval. Il fit ses études au collège Louis-le-Grand, et s'y distingua surtout par un goût des plus vifs pour les arts. Destiné au barreau, il préféra se consacrer dès sa jeunesse à des recherches approfondies sur l'architecture, et la sculpture. Puis il se rendit à Rome en 1776, visita l'Italie, séjourna quelque temps à Naples, et recueillit dans ce voyage des éléments qui lui servirent à la rédaction de son Dictionnaire d'architecture, dont le premier volume ne parut qu'en 1788.</p>
        </section>
    </main>
    <footer>
        <div>
            <img src="../images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="../../index.html">Accueil</a></li>
                    <li><a href="../../personnage.html">Personnages</a></li>
                    <li><a href="../../gastronomie.html">Gastronomie</a></li>
                    <li><a href="../../lieux.html">Lieux</a></li>
                    <li><a href="../../oeuvre.html">Art</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="../images/logoiut.png" alt="IUT Lannion">
            <a href="#" target="_blank">
                <img class="icon" src="../icons/envelope.svg" alt="Email">
            </a>
            <p>Groupe 12</p>
        </div>
    </footer>
</body>