<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grèce - PAGE</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="../../style.css">

    <meta name="description" content="Page sur l'art grec, on y retrouve principalement les statues de la grèce antique.">
    <meta name="keywords" content="grèce, art, statue">
    <meta name="author" content="BIGOUIN Clément">
</head>
<body>
    <header>
        <div>
            <img src="../images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="../../index.html">Accueil</a></li>
                    <li><a href="../../personnage.html">Personnages</a></li>
                    <li><a href="../../gastronomie.html">Gastronomie</a></li>
                    <li><a href="../../lieux.html">Lieux</a></li>
                    <li><a href="../../oeuvre.html">Art</a></li>
                </ul>
            </nav>

            <img src="../icons/bars.svg" alt="Menu" id="bouton-menu">
        </div>

        <nav id="menu-mobile">
            <ul>
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../personnage.html">Personnages</a></li>
                <li><a href="../../gastronomie.html">Gastronomie</a></li>
                <li><a href="../../lieux.html">Lieux</a></li>
                <li><a href="../../oeuvre.html">Art</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <div>
            <img src="../images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="../../index.html">Accueil</a></li>
                    <li><a href="../../personnage.html">Personnages</a></li>
                    <li><a href="../../gastronomie.html">Gastronomie</a></li>
                    <li><a href="../../lieux.html">Lieux</a></li>
                    <li><a href="../../oeuvre.html">Art</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="../images/logoiut.png" alt="IUT Lannion">
            <a href="#" target="_blank">
                <img class="icon" src="../icons/envelope.svg" alt="Email">
            </a>
            <p>Groupe 12</p>
        </div>
    </footer>
</body>