<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grèce - PAGE</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./style.css">

    <meta name="description" content="DESCRIPTION DE LA PAGE">
    <meta name="keywords" content="MOTS CLÉS ENTRE VIRGULE">
    <meta name="author" content="NOM Prénom">
</head>
<body>
    <header>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>

            <img src="./assets/icons/bars.svg" alt="Menu" id="bouton-menu">
        </div>

        <nav id="menu-mobile">
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./personnage.html">Personnages</a></li>
                <li><a href="./gastronomie.html">Gastronomie</a></li>
                <li><a href="./lieux.html">Lieux</a></li>
                <li><a href="./oeuvre.html">Art</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="gastro-hero">
        <div class="hero-content">
            <h1>Partez à la rencontre des<br>spécialités gastronomiques<br>Grecques</h1>
        </div>
        
        <div class="gastro-presentation">
            <h2>Présentation Générale : L'Âme de la Cuisine Grecque</h2>
            <div class="presentation-cols">
                <p>La cuisine grecque est bien plus qu'une simple tradition culinaire ; elle est une véritable composante de l'identité hellénique et un pilier du régime méditerranéen. Fondée sur la simplicité et l'excellence des ingrédients bruts, elle est célébrée mondialement pour ses bienfaits et sa richesse en saveurs.</p>
                <div class="separateur-vertical"></div>
                <p>Des îles volcaniques aux montagnes continentales, chaque région offre des spécialités uniques, mettant en vedette des trésors locaux comme l'huile d'olive extra vierge, les fromages AOP (comme la Feta) et les herbes aromatiques. Notre gastronomie est synonyme de partage, de convivialité et de longévité.</p>
            </div>
            <p class="presentation-footer">Préparez-vous à un voyage des sens à travers nos plats signatures et nos spiritueux ancestraux.</p>
        </div>
    </section>

    <nav class="gastro-nav">
        <a href="#plats-boissons">Plats & Boissons</a>
        <a href="#zoom-plat">Zoom Plat</a>
        <a href="#tourisme-culinaire">Tourisme culinaire</a>
    </nav>

    <section id="plats-boissons" class="gastro-section">
        <div class="section-header-img">
            <img src="assets/images/gastronomies/grece_salade_1550284_98fdb70d42.jpg" alt="Table grecque">
            <h2>Plats Signatures : L'Essence de la Cuisine Grecque</h2>
        </div>

        <div class="grille-plats">
            <article class="carte-plat">
                <h3>Gyros</h3>
                <img src="assets/images/gastronomies/gyros.jpg" alt="Gyros">
                <p>Fine viande grillée (souvent porc ou poulet) cuite à la verticale, servie en sandwich.</p>
            </article>
            <article class="carte-plat">
                <h3>Baklava</h3>
                <img src="assets/images/gastronomies/baklava.webp" alt="Baklava">
                <p>Pâtisserie croustillante à base de fines feuilles de pâte filo, noix et miel.</p>
            </article>
            <article class="carte-plat">
                <h3>Garides Saganaki</h3>
                <img src="assets/images/gastronomies/saganaki.jpg" alt="Saganaki">
                <p>Savoureuses crevettes cuites dans une sauce tomate riche et feta fondante.</p>
            </article>
            <article class="carte-plat">
                <h3>Tzatziki</h3>
                <img src="assets/images/gastronomies/tzatzaki.webp" alt="Tzatziki">
                <p>Crème de yaourt grec onctueuse mélangée à du concombre râpé et de l'ail.</p>
            </article>
            <article class="carte-plat">
                <h3>Dolmadakia (Dolma)</h3>
                <img src="assets/images/gastronomies/Dolmas.jpg" alt="Dolma">
                <p>Feuilles de vigne farcies traditionnellement de riz et d'herbes aromatiques.</p>
            </article>
            <article class="carte-plat">
                <h3>Moussaka</h3>
                <img src="assets/images/gastronomies/moussaka.jpg" alt="Moussaka">
                <p>Gratin emblématique composé de couches d'aubergines, viande hachée et béchamel.</p>
            </article>
        </div>
    </section>

    <section id="section-boissons" class="gastro-section">
        <div class="section-header-img">
            <img src="assets/images/gastronomies/verre_ouzo.jpg" alt="Verre d'Ouzo">
            <h2>Boissons et Spiritueux : Une Saveur de Fête</h2>
        </div>

        <div class="grille-boissons">
            <article class="col-boisson">
                <h3>Ouzo</h3>
                <div class="boisson-content">
                    <img src="assets/images/gastronomies/planche_ouzo.jpg" alt="Ouzo">
                    <p>Spiritueux anisé, souvent servi dans un verre élancé, devient blanc au contact de l'eau.</p>
                </div>
            </article>
            
            <div class="barre-separation"></div> <article class="col-boisson">
                <h3>Vermouth</h3>
                <div class="boisson-content">
                    <img src="assets/images/gastronomies/vermouth.jpg" alt="Vermouth">
                    <p>Vin fortifié et aromatisé. Bien que d'origine plus large, il est utilisé dans les traditions.</p>
                </div>
            </article>

            <article class="col-boisson">
                <div class="boisson-content inverse">
                    <img src="assets/images/gastronomies/citronade.webp" alt="Citronade">
                    <div>
                        <h3>Citronade</h3>
                        <p>Boisson rafraîchissante non-alcoolisée à base de citrons frais.</p>
                    </div>
                </div>
            </article>

            <div class="barre-separation"></div>

            <article class="col-boisson">
                <div class="boisson-content inverse">
                    <div>
                        <h3>Retsina</h3>
                        <p>Vin blanc ou rosé grec, reconnaissable à son goût de résine de pin.</p>
                    </div>
                    <img src="assets/images/gastronomies/retsina.jpg" alt="Retsina">
                </div>
            </article>
        </div>
    </section>

    <div id="zoom-plat" class="bandeau-zoom">
        <div class="zoom-title-box">
            <h2>Zoom sur la<br>Horiatiki Salata<br>(Salade Grecque)</h2>
        </div>
        <img class="img-salade-ronde" src="assets/images/gastronomies/salade_ronde.jpg" alt="Salade ronde">
    </div>

    <section class="zoom-container">
        <div class="zoom-ingredients">
            <div class="zoom-intro">
                <div class="header-intro">
                    <h3>La Horiatiki Salata</h3>
                    <img src="assets/images/gastronomies/mini_salade.jpg" alt="Mini salade">
                </div>
                
                <div class="intro-box-sombre">
                    <p>Tomate, feta, olives : l'hymne à la simplicité grecque.</p>
                </div>
                
                <div class="intro-text-block">
                    <p>En Grèce, cette salade est appelée Horiatiki Salata (Salade Villageoise). Son authenticité réside dans sa rusticité et l'absence de laitue !</p>
                </div>
            </div>

            <h3 class="titre-ingredients">Les ingrédients clés</h3>
            
            <div class="liste-ingredients">
                <div class="ingredient-item">
                    <div class="text">
                        <h4>Tomates</h4>
                        <p>Mûres et juteuses, coupées en quartiers généreux.</p>
                    </div>
                    <img src="assets/images/gastronomies/tomates.avif" alt="Tomates">
                </div>

                <div class="ingredient-item">
                    <div class="text">
                        <h4>Concombres</h4>
                        <p>Frais et croquant, coupé en rondelles épaisses.</p>
                    </div>
                    <img src="assets/images/gastronomies/concombres.jpg" alt="Concombres">
                </div>

                <div class="ingredient-item">
                    <div class="text">
                        <h4>Feta</h4>
                        <p>Le véritable fromage de brebis (AOP). Servie en gros bloc.</p>
                    </div>
                    <img src="assets/images/gastronomies/feta.jpg" alt="Feta">
                </div>

                <div class="ingredient-item">
                    <div class="text">
                        <h4>Olives</h4>
                        <p>Olives de Kalamata, noires, entières.</p>
                    </div>
                    <img src="assets/images/gastronomies/olives.jpg" alt="Olives">
                </div>
                 <div class="ingredient-item">
                    <div class="text">
                        <h4>Oignon</h4>
                        <p>Oignon rouge coupé très finement.</p>
                    </div>
                    <img src="assets/images/gastronomies/oignon.jfif" alt="Oignon">
                </div>
                 <div class="ingredient-item">
                    <div class="text">
                        <h4>Assaisonnement</h4>
                        <p>Huile d'olive extra vierge et Origan séché.</p>
                    </div>
                    <img src="assets/images/gastronomies/huile.jfif" alt="Huile">
                </div>
            </div>
        </div>

        <div class="zoom-recette">
            <h3>La Touche Finale</h3>
            <div class="astuce">
                <p><strong>Le Secret :</strong> La meilleure partie est le jus (papara) !</p>
            </div>
            <div class="astuce">
                 <p><strong>Le Saviez-vous ?</strong> La vraie Horiatiki est rarement servie froide.</p>
            </div>
            
            <h3>Recette Authentique : Horiatiki Salata</h3>
            <ol>
                <li><strong>Couper les légumes :</strong> Coupez les tomates en quartiers et le concombre en rondelles.</li>
                <li><strong>Assembler :</strong> Placez les tomates, le concombre et l'oignon dans un saladier.</li>
                <li><strong>La Feta :</strong> Placez le bloc de feta entier sur les légumes.</li>
                <li><strong>Assaisonnement :</strong> Versez un filet d'huile d'olive généreusement et l'origan séché.</li>
                <li><strong>Service :</strong> Servez immédiatement à température ambiante.</li>
            </ol>
        </div>
    </section>

    <section id="tourisme-culinaire" class="tourisme-hero">
        <img src="assets/images/gastronomies/santorin.jpg" alt="Santorin">
        <h2>Tourisme Culinaire : Prolongez l'Expérience</h2>
    </section>

    <section class="tourisme-liste">
        <article class="activite">
            <span class="numero">1.</span>
            <div class="contenu-activite">
                <h3>Dégustation et Visite des Caves Assyrtiko</h3>
                <div class="layout-activite-1">
                    <img class="img-principale" src="assets/images/gastronomies/vignes.webp" alt="Vignes">
                    <div class="info-droite">
                        <img src="assets/images/gastronomies/bouteille.webp" alt="Bouteille de vin">
                        <p>Objectif : Découvrir l'adaptation unique de la vigne au sol volcanique.</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="activite">
            <span class="numero">2.</span>
            <div class="contenu-activite">
                <h3>Atelier de Pressage et Musée de l'Huile d'Olive</h3>
                <div class="layout-activite-2">
                    <img class="img-principale" src="assets/images/gastronomies/pressoir.jpg" alt="Pressoir">
                    <div class="info-droite">
                        <img src="assets/images/gastronomies/oliviers.jpg" alt="Oliviers">
                        <p>Objectif : Plonger au cœur de la production de l'huile d'olive et découvrir les étapes de la récolte.</p>
                    </div>
                </div>
            </div>
        </article>

        <article class="activite">
            <span class="numero">3.</span>
            <div class="contenu-activite">
                <h3>Cours de Cuisine Grecque "Mezzé & Ouzeri"</h3>
                <img class="img-large" src="assets/images/gastronomies/mezzés.jpg" alt="Mezzés">
                <p>Objectif : Apprendre à préparer des entrées traditionnelles (Mezzés) dans la convivialité grecque.</p>
            </div>
        </article>
    </section>
    </main>

    <footer>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnages.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="./assets/images/logoiut.png" alt="IUT Lannion">
            <a href="#" target="_blank">
                <img class="icon" src="./assets/icons/envelope.svg" alt="Email">
            </a>
            <p>Groupe 12</p>
        </div>
    </footer>

    <script src="./assets/scripts/script.js"></script>
</body>
</html>
