<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grèce - Accueil</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./style.css">

    <!-- animations scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <meta name="description" content="Office du tourisme de Grèce">
    <meta name="keywords" content="grece, tourisme">
    <meta name="author" content="CHARPENTIER Liam">
</head>
<body>
    <header>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>

            <img src="./assets/icons/bars.svg" alt="Menu" id="bouton-menu">
        </div>

        <nav id="menu-mobile">
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./personnage.html">Personnages</a></li>
                <li><a href="./gastronomie.html">Gastronomie</a></li>
                <li><a href="./lieux.html">Lieux</a></li>
                <li><a href="./oeuvre.html">Art</a></li>
            </ul>
        </nav>
    </header>
    <main class="page-accueil">
        <header>
            <div class="fond-noir"></div>
            <video src="./assets/images/accueil/header.mp4" muted autoplay loop></video>

            <div>
                <h1>Grèce</h1>
                <p>Terre de mythes et de civilisations</p>

                <section>
                    <article>
                        <img src="./assets/icons/group.svg" alt="Population">
                        <h2>10M d'habitants</h2>
                    </article>
                    <article>
                        <img src="./assets/icons/chart.svg" alt="Densité">
                        <h2>79 hab. /km<sup>2</sup></h2>
                    </article>
                </section>
            </div>
        </header>

        <section>

            <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=15.776367187500002%2C34.34343606848294%2C30.278320312500004%2C42.09007006868398&amp;layer=mapnik"></iframe><br/>
            
            <div>
                <article data-aos="fade-left">
                    <h3>Grec moderne</h3>
                    <h4>Ελληνικά</h4>
                    <p>L'une des langues les plus anciennes encore parlée</p>
                </article>
                <article data-aos="fade-left">
                    <h3>Euro</h3>
                    <img src="./assets/icons/euro.svg" alt="Monnaie : Euro">
                    <p>Membre de la zone euro depuis 2001</p>
                </article>
                <article data-aos="fade-left">
                    <h3>L’hymne à la liberté</h3>
                    <img src="./assets/icons/music.svg" alt="Hynme grec">
                    <p>L'hymne célèbre la lutte pour l'indépendance grecque et incarne l'esprit de liberté du peuple</p>
                </article>
            </div>
        </section>

        <section>
            <article>
                <img data-aos="flip-left" src="./assets/images/accueil/drapeau.png" alt="Drapeau de la Grèce">
                <p>Le drapeau grec se compose de neuf bandes horizontales bleues et  blanches alternées, avec une croix blanche sur fond bleu dans le canton  supérieur gauche. Les neuf bandes représentent les neuf syllabes de la  devise <strong>"Ελευθερία ή Θάνατος"</strong> (Liberté ou Mort).</p>
            </article>
        </section>

        <section>
            <article><a href="./gastronomie.html"><img src="./assets/images/accueil/lien-gastronomie.jpg" alt=""><span>Gastronomie</span></a></article>
            <article><a href="./lieux.html"><img src="./assets/images/accueil/lien-lieux.jpg" alt=""><span>Lieux</span></a></article>
            <article><a href="./oeuvre.html"><img src="./assets/images/accueil/lien-arts.jpg" alt=""><span>Arts</span></a></article>
            <article><a href="./personnage.html"><img src="./assets/images/accueil/liens-personnages.jpg" alt=""><span>Personnages</span></a></article>
        </section>

        <section>
            <header>
                <img src="./assets/icons/dossier.svg" alt="Icône dossier">
                <h3>Formalité d'entrée</h3>
            </header>
            
            <section>
                <article>
                    <h4>Membre de l'UE :</h4>
                    <ul>
                        <li>Carte d'identité</li>
                        <li>ou</li>
                        <li>Passeport en cours de validité</li>
                    </ul>
                </article>
                <article>
                    <h4>Aucun visa requis pour les voyages de moins de 3 mois</h4>
                </article>
            </section>
            
        </section>

        <div class="slider">
            <img src="./assets/icons/fleche.svg" alt="">
            <img src="./assets/icons/fleche.svg" alt="">
        </div>
        
    </main>

    <footer>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="./assets/images/logoiut.png" alt="IUT Lannion">
            <a href="#" target="_blank">
                <img class="icon" src="./assets/icons/envelope.svg" alt="Email">
            </a>
            <p>Groupe 12</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>
