<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grèce - Accueil</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./style.css">

    <meta name="description" content="Office du tourisme de Grèce">
    <meta name="keywords" content="grece, tourisme">
    <meta name="author" content="CHARPENTIER Liam">
</head>
<body>
    <header>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>

            <img src="./assets/icons/bars.svg" alt="Menu" id="bouton-menu">
        </div>

        <nav id="menu-mobile">
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./personnage.html">Personnages</a></li>
                <li><a href="./gastronomie.html">Gastronomie</a></li>
                <li><a href="./lieux.html">Lieux</a></li>
                <li><a href="./oeuvre.html">Art</a></li>
            </ul>
        </nav>
    </header>
    <main class="page-accueil">
        <header>
            <div class="fond-noir"></div>
            <video src="./assets/videos/accueil/header.mp4" muted autoplay loop></video>

            <div>
                <h1>Grèce</h1>
                <p>Terre de mythes et de civilisations</p>

                <section>
                    <article>
                        <img src="./assets/icons/group.svg" alt="Population">
                        <h2>10M d'habitants</h2>
                    </article>
                    <article>
                        <img src="./assets/icons/chart.svg" alt="Densité">
                        <h2>79 hab. /km<sup>2</sup></h2>
                    </article>
                </section>
            </div>
        </header>

        <section>

            <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=15.776367187500002%2C34.34343606848294%2C30.278320312500004%2C42.09007006868398&amp;layer=mapnik"></iframe><br/>
            
            <div>
                <article class="animation-entree droite">
                    <h3>Grec moderne</h3>
                    <h4>Ελληνικά</h4>
                    <p>L'une des langues les plus anciennes encore parlée</p>
                </article>
                <article class="animation-entree droite">
                    <h3>Euro</h3>
                    <img src="./assets/icons/euro.svg" alt="Monnaie : Euro">
                    <p>Membre de la zone euro depuis 2001</p>
                </article>
                <article class="animation-entree droite">
                    <h3>L’hymne à la liberté</h3>
                    <img src="./assets/icons/music.svg" alt="Hynme grec">
                    <p>L'hymne célèbre la lutte pour l'indépendance grecque et incarne l'esprit de liberté du peuple</p>
                </article>
            </div>
        </section>

        <section>
            <article>
                <img src="./assets/images/accueil/drapeau.png" alt="Drapeau de la Grèce">
                <p>Le drapeau grec se compose de neuf bandes horizontales bleues et  blanches alternées, avec une croix blanche sur fond bleu dans le canton  supérieur gauche. Les neuf bandes représentent les neuf syllabes de la  devise <strong>"Ελευθερία ή Θάνατος"</strong> (Liberté ou Mort).</p>
            </article>
        </section>

        <section>
            <article class="animation-entree gauche"><a href="./gastronomie.html"><img src="./assets/images/accueil/lien-gastronomie.jpg" alt=""><span>Gastronomie</span></a></article>
            <article class="animation-entree droite"><a href="./lieux.html"><img src="./assets/images/accueil/lien-lieux.jpg" alt=""><span>Lieux</span></a></article>
            <article class="animation-entree gauche"><a href="./oeuvre.html"><img src="./assets/images/accueil/lien-arts.jpg" alt=""><span>Arts</span></a></article>
            <article class="animation-entree droite"><a href="./personnage.html"><img src="./assets/images/accueil/liens-personnages.jpg" alt=""><span>Personnages</span></a></article>
        </section>

        <section>
            <header>
                <h3>Formalités d'entrée</h3>
            </header>
            
            <section>
                <article>
                    <h4>Membre de l'UE :</h4>
                    <ul>
                        <li>
                            <i></i>
                            Carte d'identité
                        </li>
                        <li><strong>OU</strong></li>
                        <li>
                            <i></i>
                            Passeport en cours de validité
                        </li>
                    </ul>
                </article>
                <article>
                    <h4>Aucun visa requis pour les voyages de moins de 3 mois</h4>
                </article>
            </section>
            
        </section>

        <article class="timeline">
            <h2>L'histoire de la Grèce</h2>

            <ul>
                <li><time>776 av. J.-C.</time> Premiers Jeux olympiques à Olympie
                    <figure>
                        <img src="https://unebrevehistoiredart.com/wp-content/uploads/2024/07/the-ancient-olympics-and-other-athletic-games.jpg" alt="Premiers Jeux olympiques à Olympie">
                    </figure></li>
                <li><time>508 av. J.-C.</time> Naissance de la démocratie athénienne</li>
                <li><time>490 av. J.-C.</time> Bataille de Marathon</li>
                <li><time>447 av. J.-C.</time> Début de la construction du Parthénon
                    <figure>
                        <img src="https://mediaim.expedia.com/destination/1/e93c6eebc468506faeb2f66ae1f6b3d3.jpg" alt="Début de la construction du Parthénon">
                    </figure>
                </li>
                <li><time>431 av. J.-C.</time> Début de la guerre du Péloponnèse</li>
                <li><time>404 av. J.-C.</time> Fin de la guerre du Péloponnèse, victoire de Sparte</li>
                <li><time>399 av. J.-C.</time> Mort de Socrate
                    <figure>
                        <img src="./assets/images/personnage/socrate.webp" alt="Portrait de Socrate">
                    </figure>
                </li>
                <li><time>336 av. J.-C.</time> Alexandre le Grand devient roi de Macédoine</li>
                <li><time>323 av. J.-C.</time> Mort d'Alexandre le Grand</li>
                <li><time>146 av. J.-C.</time> Conquête romaine de la Grèce</li>
                <li><time datetime="0330">330</time> Constantinople devient la capitale de l'Empire byzantin</li>
                <li><time datetime="1453-05-29">29 mai 1453</time> Chute de Constantinople, conquête ottomane</li>
                <li><time datetime="1821-03-25">25 mars 1821</time> Début de la guerre d'indépendance grecque</li>
                <li><time datetime="1832-02-03">3 février 1832</time> Indépendance de la Grèce reconnue</li>
                <li><time datetime="1896-04-06">6 avril 1896</time> Premiers Jeux olympiques modernes à Athènes
                    <figure>
                        <img src="https://dicodusport.fr/blog/wp-content/uploads/2021/04/6-avril-1896-Premiers-Jeux-Olympiques-de-lere-moderne.png" alt="">
                    </figure>
                </li>
                <li><time datetime="1912-10-08">8 octobre 1912</time> Début de la première guerre balkanique</li>
                <li><time datetime="1944-10-12">12 octobre 1944</time> Libération d'Athènes, Seconde Guerre Mondiale</li>
                <li><time datetime="1967-04-21">21 avril 1967</time> Coup d'État des colonels</li>
                <li><time datetime="1974-07-24">24 juillet 1974</time> Chute de la dictature militaire</li>
                <li><time datetime="2001-01-01">1er janvier 2001</time> Adoption de l'euro</li>
                <li><time datetime="2004-08-13">13 août 2004</time> Jeux olympiques d'Athènes</li>
            </ul>
        </article>


        <div class="slider">
            <img src="./assets/icons/fleche.svg" alt="">
            <img src="./assets/icons/fleche.svg" alt="">
        </div>

        
    </main>

    <footer>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="./assets/images/logoiut.png" alt="IUT Lannion">
            <a href="#" target="_blank">
                <img class="icon" src="./assets/icons/envelope.svg" alt="Email">
            </a>
            <p>Groupe 12</p>
        </div>
    </footer>

    <aside>
        <a href="#"><img src="./assets/icons/fleche.svg" alt="Retourner en haut"></a>
    </aside>

    <script src="./assets/scripts/script.js"></script>
</body>
</html>
