<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grèce - PAGE</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./style.css">

    <meta name="description" content="DESCRIPTION DE LA PAGE">
    <meta name="keywords" content="MOTS CLÉS ENTRE VIRGULE">
    <meta name="author" content="NOM Prénom">
</head>
<body>
    <header>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>

            <img src="./assets/icons/bars.svg" alt="Menu" id="bouton-menu">
        </div>

        <nav id="menu-mobile">
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./personnage.html">Personnages</a></li>
                <li><a href="./gastronomie.html">Gastronomie</a></li>
                <li><a href="./lieux.html">Lieux</a></li>
                <li><a href="./oeuvre.html">Art</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-lieux">
        
        <!-- DEBUT DU CONTENU DE LA PAGE -->
        <header>
            <div></div>
            <img src="assets/images/lieux/Image Titre coupée.png" alt="image titre">
            <div>
                <h1>Découvrez les lieux les plus emblématiques de la Grèce.</h1>
            </div>
        </header>
        <section id="intro">
                <h2><u>Athènes</u></h2>
                <h3>La capital de la Grèce</h3>
                <p><strong>Athènes, capitale de la Grèce, est une ville unique où l’histoire ancienne se mêle à la vie moderne.<br>
                            Berceau de la démocratie, elle a vu naître certains des plus grands penseurs du monde, comme Socrate, Platon ou Aristote.<br>
                            Son passé prestigieux se lit encore à travers ses monuments emblématiques, notamment l’Acropole et le Parthénon, qui dominent la ville et rappellent la grandeur de la civilisation grecque.</strong></p>
        </section>
        <img src="assets/images/lieux/Image d'illustration.png" alt="Image d'illustration de l'l’Acropole">
        <section>
            <article id="art1">
                <p>Mais Athènes, ce n’est pas qu’un lieu chargé d’histoire. C’est aussi une capitale vivante et pleine d’énergie, où traditions et modernité cohabitent au quotidien. Dans ses rues, on croise aussi bien des vestiges antiques que des cafés animés, des marchés locaux et des quartiers modernes. Malgré les difficultés économiques que la Grèce a connues ces dernières années, Athènes reste un centre culturel et économique important, où la créativité et la convivialité font partie du quotidien. </p>
                <img src="assets/images/lieux/image statue d'athène.png" alt="statue représentant Athéna">
            </article>
            <article id="art2">
                <p>La ville est également un véritable carrefour culturel. Musées, théâtres, galeries d’art et monuments emblématiques y témoignent de siècles d’histoire, tout en laissant une place importante à la culture contemporaine. Athènes attire chaque année des voyageurs du monde entier, venus découvrir son identité unique : entre mer et montagne, entre mythes anciens et vie moderne. Ses habitants, fiers de leur héritage, cultivent un sens de l’hospitalité chaleureux, faisant de chaque visite un moment authentique et mémorable.</p>
                <img src="assets/images/lieux/image paysage d'athène.png" alt="paysage d'Athènes">
            </article>
        </section>
        <section id="menue_deroulant">
            <details>
                <summary>Activités Touristiques</summary>
                <div>
                <figure>
                <figcaption>L'acropôle</figcaption>
                <img src="assets/images/lieux/image Acropôle.png" alt="">
                </figure>
                <figure>
                <figcaption>Musée de l'Acropôle</figcaption>
                <img src="assets/images/lieux/image Musée Acropôle.png" alt="">
                </figure>
                <figure>
                <figcaption>Stade Panathénaïque</figcaption>
                <img src="assets/images/lieux/image Stade Panathénaïque.png" alt="">    
                </figure>
                <figure>
                <figcaption>Le Parthénon</figcaption>
                <img src="assets/images/lieux/image Parthenon.png" alt="">    
                </figure>
                </div>
                
            </details>
        </section>
        

        <!-- FIN DU CONTENU DE LA PAGE -->

    </main>

    <footer>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="./assets/images/logoiut.png" alt="IUT Lannion">
            <a href="#" target="_blank">
                <img class="icon" src="./assets/icons/envelope.svg" alt="Email">
            </a>
            <p>Groupe 12</p>
        </div>
    </footer>

    <script src="./assets/scripts/script.js"></script>
</body>
</html>
