<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grèce - PAGE ARTS</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./style.css">

    <meta name="description" content="Page sur l'art grec, on y retrouve principalement les statues de la grèce antique.">
    <meta name="keywords" content="grèce, art, statue">
    <meta name="author" content="BIGOUIN Clément">
</head>
<body>
    <header>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>

            <img src="./assets/icons/bars.svg" alt="Menu" id="bouton-menu">
        </div>

        <nav id="menu-mobile">
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./personnage.html">Personnages</a></li>
                <li><a href="./gastronomie.html">Gastronomie</a></li>
                <li><a href="./lieux.html">Lieux</a></li>
                <li><a href="./oeuvre.html">Art</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-oeuvres">
        <header>
            <div class="fond-entree"></div>
            <div>
                <h1>Découvrez l'art<br>grec antique</h1>
                <p>Voyez l’Aurige de Delphes, l’un des plus beaux vestiges de l’art grec antique...</p>
                
            </div>
        </header>
        <section>
            <details close="close">
                <summary>Découvrir plus sur l’art grec ancien</summary>
                <p>Les historiens de l'art définissent généralement l'art grec ancien comme l'art produit dans la région parlant le grec entre le XIIIe et le Ier siècle av. J.-C. Ils excluent généralement l'art des civilisations minoenne et mycénienne, qui existaient entre le XVe et le XIIe siècle av. J.-C. Bien qu'il se soit agi de cultures parlant le grec, il n'existe que peu ou pas de continuité entre l'art de ces civilisations et l'art grec  ultérieur.<br>
                <br>À l'autre bout de l'échelle de temps, les historiens de l'art  s'accordent généralement pour dire que l'art grec ancien se termine avec l'établissement de la culture romaine dans le monde parlant le grec.  Après cette date, ils estiment que l'art gréco-romain, malgré ses  réalisations monumentales, s'est inspiré des modèles grecs plus anciens  et a décliné lentement en qualité jusqu'à ce que l'avènement du christianisme mette fin à la période classique vers le Ve siècle.</p>
            </details>
            <article>
                <div>
                    <figure>
                        <img src="./assets/images/oeuvres/L'Aurige_de_Delphes.jpg" alt="aurige de delphes">
                        <figcaption><i>L'aurige de Delphes</i></figcaption>
                    </figure>
                </div>
                <p>L’<strong>Aurige de Delphes</strong> est l'une des plus célèbres sculpture grecque classique, et l'un des cinq seuls grands bronzes qui nous soient parvenus de l'époque classique. Elle est conservée au <i>musée archéologique de Delphes</i>. 
                Grâce à l'inscription sur son socle, on sait qu'elle a été érigée pour célébrer la victoire du char de Polyzalos, tyran de Gela (478-470 avant J.-C.) en Sicile, aux Jeux pythiques de 478 ou 474 avant J.-C. Elle a probablement été créée entre 470 et 466.
                Enfoui accidentellement lors d'un glissement de terrain consécutif au séisme de 373 av. J.-C., et découvert au printemps 1896, il a passé vingt-quatre siècles sous la terre, ce qui explique sa coloration brun-vert. Il est considéré comme un chef-d’œuvre de l'Antiquité classique.
                Cette statue d'un aurige, soit un conducteur de char grandeur nature (1,82 m de hauteur), a été découverte en plusieurs morceaux le 28 avril et le 1er mai 1896 à Delphes, au nord de la Voie sacrée, entre le temple d'Apollon et le théâtre, au cours des fouilles du site par Homolle, Bourguet et Convert de l'École française d'Athènes, sous la direction de Théophile Homolle. François Chamoux a écrit que la statue a été découverte dans les décombres de la maison  du « Bakal » Kounoupis, tout près de l’Ischégaon, où on venait de  démolir une conduite d'eau en terre cuite.</p>
                <div>
                    <figure>
                        <img src="./assets/images/oeuvres/reconstitution_groupe_statuaire.jpg" alt="aurige de delphes">
                        <figcaption><i>Reconstitution du groupe statuaire</i></figcaption>
                    </figure>
                </div>
            </article>
        </section>
        <section>
            <div>
                <figure>
                    <img src="./assets/images/oeuvres/Vénus_de_Milo_-_Musée_du_Louvre_AGER_LL_299_;_N_527_;_Ma_399.jpg" alt="Vénus de Milo">
                    <a href="./assets/annexeoeuvres/venusdumilo.html">Vénus de Milo</a>
                </figure>
                <figure>
                    <img src="./assets/images/oeuvres/Victoire_de_Samothrace_-_Musee_du_Louvre_-_20190812.jpg" alt="Victoire de Samothrace">
                    <a href="./assets/annexeoeuvres/victoiredesamothrace.html">Victoire de Samothrace</a>
                </figure>
                <figure>
                    <img src="./assets/images/oeuvres/Antoine Quatremère de Quincy, 1815.jpg" alt="Antoine Quatremère de Quincy">
                    <a href="./assets/annexeoeuvres/antoinequatrèmedequincy.html">Antoine Quatrème de Quincy</a>
                </figure>
                <figure>
                    <img src="./assets/images/oeuvres/Artemision_Bronze.jpg" alt="Artemision">
                    <a href="./assets/annexeoeuvres/artemision.html">Artemision</a>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="./assets/images/oeuvres/Discobolus_in_National_Roman_Museum_Palazzo_Massimo_alle_Terme.JPG" alt="Discolobus">
                    <a href="./assets/annexeoeuvres/discolobus.html">Discolobus</a>
                </figure>
                <figure>
                    <img src="./assets/images/oeuvres/Scale_model_of_Parthenon_Athena,_Royal_Ontario_Museum_(6222386828).jpg" alt="Parthenon">
                    <a href="./assets/annexeoeuvres/parthenonathena.html">Parthenon Athena</a>
                </figure>
                <figure>
                    <img src="./assets/images/oeuvres/Laocoön_and_his_sons_group.jpg" alt="Laocoön">
                    <a href="./assets/annexeoeuvres/laocoon.html">Laocoön</a>
                </figure>
                <figure>
                    <img src="./assets/images/oeuvres/moschophoros-calf-bearer-marble-c-570-bc-440nw-5850739na.jpg" alt="moschophoros">
                    <a href="./assets/annexeoeuvres/moschoporos.html">Moschoporos</a>
                </figure>
            </div>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3123.3269517757635!2d22.49702047543061!3d38.480096971219545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135f797aa96fe533%3A0x6b00be44fb12457e!2sMus%C3%A9e%20arch%C3%A9ologique%20de%20Delphes!5e0!3m2!1sfr!2sfr!4v1764622187614!5m2!1sfr!2sfr" width="600" height="700" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <article>
                <p>Le <strong>musée archéologique de Delphes</strong> est un des principaux musées de Grèce, et un des plus visités. Il dépend du ministère grec de la Culture (dixième éphorat des antiquités préhistoriques et classiques). 
                Fondé en 1903, réaménagé à plusieurs reprises, il abrite les découvertes faites sur le sanctuaire panhellénique de Delphes datant de la Préhistoire à l'Antiquité tardive. Organisé en quatorze salles sur deux étages, le musée expose principalement des statues, dont le célèbre « Aurige de Delphes », des éléments d'architecture comme la frise du trésor des Siphniens ou des offrandes faites au sanctuaire d'Apollon pythien comme le sphinx des Naxiens.</p>
                <figure>
                    <img src="./assets/images/oeuvres/musee.jpg" alt="musée archéologique de delphes">
                </figure>
            </article>
        </section>
        <footer></footer>
    </main>
    <footer>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnages.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="./assets/images/logoiut.png" alt="IUT Lannion">
            <a href="#" target="_blank">
                <img class="icon" src="./assets/icons/envelope.svg" alt="Email">
            </a>
            <p>Groupe 12</p>
        </div>
    </footer>
    <script src="./assets/scripts/script.js"></script>
    <script src="./assets/scripts/details.js"></script>
</body>
</html>
