<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grèce - PAGE</title>
    <link rel="shortcut icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./style.css">

    <meta name="description" content="DESCRIPTION DE LA PAGE">
    <meta name="keywords" content="MOTS CLÉS ENTRE VIRGULE">
    <meta name="author" content="NOM Prénom">
</head>
<body>
    <header>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnage.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>

            <img src="./assets/icons/bars.svg" alt="Menu" id="bouton-menu">
        </div>

        <nav id="menu-mobile">
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./personnage.html">Personnages</a></li>
                <li><a href="./gastronomie.html">Gastronomie</a></li>
                <li><a href="./lieux.html">Lieux</a></li>
                <li><a href="./oeuvre.html">Art</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-personnage">

        <!-- DEBUT DU CONTENU DE LA PAGE -->
        <header>
            <h1>Giánnis Antetokoúnmpo</h1>
            <figure>
                 <img src="assets/images/personnage/giannis.webp" alt="photo de giannis Antetokoúnmpo" title="Giánnis Antetokoúnmpo avec le trophée du ALL Star game">
            <figcaption>
                Giánnis Antetokoúnmpo est un joueur de basket-ball grec. Il est né le 6 décembre 1994 (31 Ans) dans la banlieue d’Athènes a Zográfou en Grèce.
                Depuis 2013 il joue avec les Milwaukee Bucks équipe de basket-ball en NBA. 
                Au cours de sa carrière il a gagné de nombreuse récompense telle que celle du All-star game ou encore celle du Most Valuable Player.
            </figcaption>
            </figure>
            <div class="pos-nav">
                <nav>
                    <details close="close">
                        <summary>Autres personnages</summary>
                        <figure>
                            <img src="assets/images/personnage/tsitsipas.webp" alt="photo de tsitsipas" title="tsitsipas en match">
                            <figcaption>Stéfanos Tsitsipás</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/images/personnage/archimede.webp" alt="photo de archimède" title="archimède en pleine réflextion">
                            <figcaption>Archimède de Syracuse</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/images/personnage/socrate.webp" alt="photo de sculpture de scocrate" title="Buste de scorate">
                            <figcaption>Socrate</figcaption>
                        </figure>
                    </details>
                </nav>
            <nav>
                <ul>
                    <li><a href="#biographie">Biographie</a></li>
                    <li><a href="#carriere">Carrière</a></li>
                    <li><a href="#records">Records</a></li>
                    <li><a href="#carriere-international">Carrière International</a></li>
                </ul>    
            </nav>
            </div>
        </header>
        <article class="bio" id="biographie">
            <h2>Biographie</h2>
            <p>Giánnis Antetokoúnmpo est fils de parent immigres originaire Nigerien. 
                Ses parents ont quitter Lagos 3 ans avant sa naissance en 1992, laissant derrière eux leur fils aîné Francis. 
                Quatre autres garçons du couple (dont Giánnis) sont nés en Grèce.
                Bien que nés en Grèce, ils n'ont pas automatiquement reçu la citoyenneté grecque à part entière, car la loi sur la nationalité grecque est  fondée sur le droit du sang.
                Giánnis Antetokoúnmpo vit son enfance dans le quartier athénien de Sepólia. 
                Avec son frère Thanásis, il vend des produits de contrefaçon dans la  rue (des montres, des sacs et des lunettes de soleil) pour subvenir aux  besoins de sa famille.
                Jusqu'à ses 18 ans, Giánnis Antetokoúnmpo ne possédait aucun papier d'identité (ni grec, ni nigérian).
                Après sa naturalisation en 2013, sa famille hellénise son nom de famille de «Adetokunbo» en «Antetokounmpo» 
                afin de suivre les règles de romanisation du grec, le d se rendant nt et le b en mp en grec moderne.
            </p>
        </article>
        <section>
            <article id="carriere">
                <h2>Carrières</h2>
                <p>En 2011, Giánnis Antetokoúnmpo joue avec l’équipe masculine senior du Filathlitikos B.C., 
                club basé à Zográfou, dans l'équipe semi-pro de la troisième division grecque au cours de la saison 2011-2012. 
                Lors de la saison 2012-2013, âgé de 18 ans, Giánnis Antetokoúnmpo joue avec l'équipe professionnelle qui évolue 
                en seconde division du championnat de Grèce. Le 28 avril 2013, Giánnis Antetokoúnmpo s'inscrit officiellement pour la 
                draft 2013 de la NBA. Il est choisi en 15e position de la draft 2013 de la NBA par les Bucks de Milwaukee, ce qui surprend car il jouait dans un championnat peu compétitif et qu’il n’a que 18 ans.
                De 2013 à 2021, Giánnis Antetokoúnmpo a enchaîné panier sur panier, récompense sur récompense, lui permettant de mener son équipe en finale de NBA et de finir sacré champion lors de la saison 2020-2021.
                Depuis leur sacre, les Bucks perdent en capacité, permettant à Giánnis Antetokoúnmpo de se dépasser, et sur les cinq dernières saisons, il va inscrire plusieurs records personnels mais aussi de la franchise.
                </p>
                <div>
                    <video src="assets/images/personnage/videogiannis.mp4" autoplay="autoplay" preload="auto" muted loop></video>
                </div>   
            </article>
            <article id="records">
                <h2>Records Personnels</h2>
                <ul>
                    <li>2x NBA Most Valuable Player (2019 et 2020)</li>
                    <li>2x Élu dans le 5 majeur du championnat d’Europe (2022, 2025)</li>
                    <li>NBA Defensive player of the year (2020)</li>
                    <li>NBA Final Most Valuable Player (2021)</li>
                    <li>9x au NBA All-Star game (2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025)</li>
                    <li>NBA Most Improved Player (2017) MVP All-Star game (2021)</li>
                    <li>7x All-NBA first team (2019,  2020, 2021, 2022, 2023, 2024, 2025)</li>
                    <li>2x All-NBA second team (2017, 2018)</li>
                    <li>4x All-NBA Deffensive  first team (20219,  2020,  2021, 2022)</li>
                    <li>All-NBA defensive second team (2017)</li>
                    <li>NBA  All-Rookie second team (2014)</li>
                    <li>Joueur ayant pris le plus de rebond défensif en moyenne (2023)</li>
                    <li>Cup tournament team (2023, 2024)</li>
                    <li>MVP NBA Cup (2024)</li>
                </ul>
                <h2>Records en NBA</h2>
                <ul>
                    <li>3508 lancer franc reussis (2022)</li>
                    <li>22 rebonds sur un match (2022)</li>
                    <li>64 point marques en 1 match (2023)</li>
                </ul>
            </article>
        </section>
        <article class="grece" id="carriere-international">
           <h2>Carrière Internationale</h2>
            <figure>
                <img src="assets/images/personnage/giannisgrece.png" alt="giannisen equipe nationale" title="Giannis avec l'equipe nationale grecque">
                <p>
                Depuis 2013, Giánnis Antetokoúnmpo représente la Grèce en basket-ball.
                En commençant par l’équipe U20 de la Grèce, il joue au championnat d’Europe des moins de 20 ans et obtient une 5eme place.
                Depuis 2014 il joue avec l’equipe nationale masculine senior et participe dans de nombreuses competitions tels que l’Eurobasket ou 
                encore les jeux olympiques. 
                Aujourd’hui Giánnis Antetokoúnmpo est un pilier de l’equipe grecque, permettant a l’equipe d’obtenir une troisieme place lors de 
                l’Eurobasket 2025.
                </p>
                <figcaption>Giánnis Antetokoúnmpo avec la grèce</figcaption>
            </figure>
        </article>

        <!-- FIN DU CONTENU DE LA PAGE -->

    </main>

    <footer>
        <div>
            <img src="./assets/images/logo.png" alt="Logo Grèce">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./personnages.html">Personnages</a></li>
                    <li><a href="./gastronomie.html">Gastronomie</a></li>
                    <li><a href="./lieux.html">Lieux</a></li>
                    <li><a href="./oeuvre.html">Art</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <img src="./assets/images/logoiut.png" alt="IUT Lannion">
            <a href="#" target="_blank">
                <img class="icon" src="./assets/icons/envelope.svg" alt="Email">
            </a>
            <p>Groupe 12</p>
        </div>
    </footer>

    <script src="./assets/scripts/script.js"></script>
</body>
</html>
