/* === Style global === */

/* Variables */

:root{
    --couleur-accent: #0d5eaf;
    --couleur-survole: #82B0D9;
    --couleur-gris: #EDEDED;
    --marge-interne : 1em 5%;
}

/* Polices */

@font-face {
  font-family: "Playfair";
  src:
    url("./assets/fonts/Playfair.ttf") format("truetype");
}

@font-face {
  font-family: "Inter";
  src:
    url("./assets/fonts/Inter.ttf") format("truetype");
}

/* Style général */

html{
    /* pas de scroll horizontal pour les animations et la frise */
    overflow-x: hidden;
}

html, body{
    margin: 0;
    height: 100%;
    width: 100%;

    /* scroll avec transition */
    scroll-behavior: smooth;
}

body{
    font-family: Playfair, Arial, sans-serif;
    color: white;

    /* peu importe la taille du main le header est toujours en haut et le footer est toujours en bas */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* === HEADER === */

body > header {
    padding: var(--marge-interne);
    background-color: var(--couleur-accent);

    /* afficher le menu mobile en dessous du header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    font-family: Inter, Arial, sans-serif;
    font-weight: bold;
}

body > header div{
    /* logo et menu a chaque extrémité */
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

/* caché par défaut sur pc */
#bouton-menu{
    display: none;
    width: 40px;
    height: 40px;
}

#menu-mobile{
    background-color: var(--couleur-accent);
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    width: 100%;
}

#menu-mobile ul{
    list-style: none;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

#menu-mobile ul li a{
    font-family: Inter, Arial, sans-serif;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#menu-mobile.ouvert{
    padding: 1em;
    max-height: 250px;
}

body > header img:not(#bouton-menu){
    width: 70px;
    height: 70px;
}

body > header nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

body > header nav:not(#menu-mobile) ul a{
    text-decoration: none;
    color: white;
    transition: all .5s;
    padding: .5em 1em;
    border-radius: 8px;
}

body > header nav:not(#menu-mobile) ul a:hover{
    background-color: white;
    color: var(--couleur-accent);
}

/* === MAIN === */

main{
    /* prends toute la largeur */
    flex: 1;

    display: flex;
    flex-direction: column;

}

main > header{
    position: relative;
}

main > header video{
    width: 100%;
}

main > header .fond-noir{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


main > header:has(.fond-noir) div:not(.fond-noir){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

main > header:has(.fond-noir) div:not(.fond-noir) h1{
    font-size: 15em;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 0;
}


main > header:has(.fond-noir) div:not(.fond-noir) p{
    font-size: 2.5em;
}

main > header section{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

main > header section article{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 0 2em;
    font-family: Inter, Arial, sans-serif;
}

main > header section article img{
    width: 40px;
}

/* === FOOTER === */

footer {
    padding: 2em 5em;
    background-color: var(--couleur-accent);

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: Inter, Arial, sans-serif;
    font-weight: bold;
}

footer div{
    display: flex;
}

footer div nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

footer div nav ul a{
    text-decoration: none;
    color: white;
}

footer div:nth-of-type(2){
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    height: 100%;
}

footer div:nth-of-type(2) p{
    margin: 0;
}

footer div .icon{
    width: 50px
}

/* === RETOUR EN HAUT === */

body > aside{
    position: fixed;
    bottom: 20px;
    right: 20px;    
    background: var(--couleur-survole);
    border-radius: 50%;
    padding: .5em;
    opacity: 0;
    transition: all 1s;
    pointer-events: none;
}

body > aside img{
    width: 40px;
    height: 40px;
    transform: rotate(90deg);
}

body > aside a{
    display: flex;
}



/* === TIMELINE === */

.timeline {
    margin: auto;
    font-family: Inter, Arial, sans-serif;
}

.timeline ul time {
    background: var(--couleur-survole);
    border-radius: 8px;
    color: white;
    padding: .4em;
}

.timeline ul {
    color: black;
    list-style-type: none;
    position: relative;
    padding-left: 4px;

    display: flex;
    gap: 10px;
    flex-direction: column;
}

.timeline ul li {
    position: relative;
    padding-bottom: 8px;
    padding-left: 16px;
}

.timeline ul li::before {
    content: "";
    width: 8px;
    height: 8px;
    border: 4px solid #20a2fd;
    background-color: white;
    border-radius: 50%;

    display: block;
    position: absolute;
    top: 4px;
    left: -10px;
}

.timeline ul::before {
    content: "";
    border-right: 4px solid #20a2fd;
    position: absolute;
    top: -4px;
    left: 0;
    bottom: 0;
}

.timeline ul li figure{
    max-width: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.timeline ul li img{
    width: 100%;
    transition: transform 1s ease-in-out;
}

.timeline ul li img:hover{
    transform: scale(1.5);
}


/* === ANIMATIONS ENTREE === */

.animation-entree, .timeline ul li {
  opacity: 0;
  transition: all 0.6s ease;
}

.animation-entree.droite, .timeline ul li{
    transform: translateX(100px);
}

.animation-entree.gauche{
    transform: translateX(-100px);
}

.animation-entree.visible, .timeline ul li.visible{
    opacity: 1;
    transform: translateX(0);
}

/* === MOBILE === */
@media screen and (max-width: 428px) {

    body > header{
        padding: .8em;
    }

    #bouton-menu{
        display: block;
    }

    body > header div nav{
        display: none;
    }

    footer{
        flex-direction: column;
        gap: 30px;
        padding: .2em;
    }

    footer img{
        width: 50px;
    }

    footer div{
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }

    footer div:nth-of-type(2){
        flex-direction: row;
    }
}

/* ----------------------------------------
    PAGE ACCUEIL
   ---------------------------------------- */

.page-accueil > section{
    padding: 1em 5%;
    font-size: 1.2em;
}

.page-accueil > section:nth-of-type(1){
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.page-accueil > section:nth-of-type(1) div, .page-accueil > section:nth-of-type(1) iframe{
    flex: 1;
    min-width: 500px;
}

.page-accueil > section:nth-of-type(1) div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.page-accueil > section:nth-of-type(1) article{
    background-color: var(--couleur-accent);
    padding: 1em;
    position: relative;
    border-radius: 16px;
    transition: all 1s;
    cursor: pointer;
    width: 100%;
}

.page-accueil > section:nth-of-type(1) article:hover{
    box-shadow: 0 0 30px 1px black;
    transform: scale(1.01);
}

.page-accueil > section:nth-of-type(1) iframe{
    width: 49%;
    border: none;
    border-radius: 16px;
}

.page-accueil > section:nth-of-type(1) article h4{
    position: absolute;
    margin: 0;
    top: 20px;
    right: 20px;
    font-weight: bolder;
    font-size: 2.5em;
}

.page-accueil > section:nth-of-type(1) article img{
    width: 50px;
    position: absolute;
    margin: 0;
    top: 10px;
    right: 10px;
}

.page-accueil > section:nth-of-type(2) article{
    padding: 1em 2em;
    border-radius: 18px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 20px;
    color: black;
    background: whitesmoke;
    box-shadow: 0 25px 30px -12px rgba(0, 0, 0, 0.3);

    max-width: 50vw;
    margin: auto;
}

.page-accueil > section:nth-of-type(2) article strong{
    color: var(--couleur-accent);
}

.page-accueil > section:nth-of-type(2) img{
    width: 150px;
    height: 100%;
    border-radius: 8px;
}

/* Liens vers autres pages */

.page-accueil > section:nth-of-type(3){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.page-accueil > section:nth-of-type(3) article{
    position: relative;
    flex-basis: 48%;
}

.page-accueil > section:nth-of-type(3) article a{
    text-decoration: none;
    color: white;
}

.page-accueil > section:nth-of-type(3) img{
    width: 100%;
}

.page-accueil > section:nth-of-type(3) article span{
    position: absolute;
    transition: all 1s;
    font-size: 1.5em;

    border-radius: 25px;
    font-size: 3em;
    top: 0;
    right: 0;
    bottom: 4px; /* sans espace image en bas*/
    left: 0;

    background: rgb(13, 94, 175, 0.3);
    backdrop-filter: blur(20px);
    opacity: 0;
    
    /* Aligner texte au milieu */

    display: flex;
    justify-content: center;
    align-items: center;

}

.page-accueil > section:nth-of-type(3) article a:hover span{
    opacity: 1;
    font-size: 4em;
}

/* Formalités d'entrée */

.page-accueil > section:nth-of-type(4) h3{
    color: black;
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

.page-accueil > section:nth-of-type(4) header{
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-accueil > section:nth-of-type(4) header img{
    width: 50px;
    filter: invert(1);
}

.page-accueil > section:nth-of-type(4) section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

    font-family: Inter, Arial, sans-serif;


    background-color: whitesmoke;
    color: black;
    width: 85%;
    margin: auto;
    border-radius: 16px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
    padding: 1em;
}

.page-accueil > section:nth-of-type(4) article ul{
    list-style: none;
}

.page-accueil > section:nth-of-type(4) article{
    min-width: 400px;
    flex: 1;
    width: 100%;
}


.page-accueil > section:nth-of-type(4) section article:first-child h4{
    color: var(--couleur-accent)
}

.page-accueil > section:nth-of-type(4) section article:first-child ul li{
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-accueil > section:nth-of-type(4) section article:first-child i{
    background-color: green;
    mask: url('./assets/icons/carte-identite.svg') no-repeat center;
    -webkit-mask: url('./assets/icons/carte-identite.svg') no-repeat center;
    width: 40px;
    height: 40px;
    display: block;
}

 

.page-accueil > section:nth-of-type(4) section article:last-child{
    background: var(--couleur-accent);
    border-radius: 16px;
    text-align: center;
    color: white;
    padding: 0 2em;
}

/* Slider */

.slider {
    margin: 20px auto;
    width: 1160px;
    height: 650px;
    transition: all 1s ease-in-out;
    background-image: url("./assets/images/accueil/slider.webp");
    position: relative;
    border-radius: 16px;
}

.slider img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    bottom: 50%;
    cursor: pointer;
}

.slider img:last-child{
    right: 0;
    transform: rotate(180deg);
}

.slider img:active:last-child{
    transform: scale(1.2) rotate(180deg);
}

.slider img:active{
    transform: scale(1.2);
}

/* Format mobile page accueil */
@media screen and (max-width: 428px) {
    .page-accueil header div:not(.fond-noir){
        width: 90%;
    }

    body{
        font-size: 1em;
    }
    .page-accueil header div:not(.fond-noir) h1{
        font-size: 3em;
    }

    .page-accueil header div:not(.fond-noir) p{
        font-size: 1em;
    }

    .page-accueil header section article img{
        width: 20px;
    }

    .page-accueil header section article h2{
        margin: 0;
        font-size: .7em;
    }

    .page-accueil header section article{
        padding: .1em .8em;
    }


    .page-accueil > section:nth-of-type(3) article{
        flex-basis: 100%;
    }

    .page-accueil > section:nth-of-type(3) article:nth-child(odd) span{
        right: -10px;
    }

    .page-accueil > section:nth-of-type(3) article:nth-child(even) span{
        left: -10px;
    }
}

/* ----------------------------------------
    PAGE PERSONNAGES
   ---------------------------------------- */
.page-personnage header {
    background-color: var(--couleur-accent);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
}

.page-personnage header nav {
    background-color: var(--couleur-gris);
    color: black;
    font-weight: bold;
    margin: 5px;
    width: 25em;
    font-size: 30px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
}


.page-personnage header > figure {
    display: flex;
    flex-direction: row-reverse;
    
}

.page-personnage{
    margin: 20px;
}

.page-personnage header > figure figcaption {
    background-color: var(--couleur-gris);
    color: black;
    font-size: 25px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}

.page-personnage header h1 {
    align-self: center;
    font-size: 75px;
}

.page-personnage figure {
    background-color: var(--couleur-accent);
}
.page-personnage article {
    color: black;
    background-color: var(--couleur-gris);
    padding: 20px;
    margin: 10px;
    
}

.bio {
    background-image: url(assets/images/personnage/giannisbio.jpg);
    background-position-x: 0;
    background-position-y: -20em;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
}

.bio p {
    height: 0;
    font-weight: 900;
    opacity: 0;
    overflow: hidden;
    margin: 0;
    transition: all 1s ease 0.1s;
}

.bio:hover p{
    height: 11em;
    letter-spacing: 2px;
    opacity: 1;
    backdrop-filter: blur(100px);
}

.page-personnage section article:nth-child(2) {
    background-color: var(--couleur-accent);
    box-shadow: 0 5px 20px black;
    border-radius: 20px;
    /*background: radial-gradient(rgba(13,94,175,0.2),rgba(13,94,175,0.4), rgba(13,94,175,0.8), rgba(13,94,175,1));*/
    color: white;
    font-size: 25px;
    line-height: 1.5em;
    width: 40%;
    height: fit-content;
}

.page-personnage section article:first-child {
    width: 60%;
    background-image: url(assets/images/personnage/giannisbio.jpg);
    border-radius: 20px;
    box-shadow: 0 5px 20px black;
    background-position-x: 0;
    background-position-y: -50em;
}
/*.page-personnage section article:first-child div:hover {
    transition: all 1s ease;
    transform: rotateY(360deg);
}*/

.page-personnage section article:first-child p {
    height: 0;
    font-weight: 900;
    opacity: 0;
    margin: 0;
    overflow: hidden;
    backdrop-filter: blur(100px);
    transition: all 1s ease 0.1s;
}



.page-personnage section article:first-child:hover p{
    height: 17em;
    opacity: 1;
    
}

.page-personnage h2 {
    text-align: center;
    font-size: 50px;
}

.page-personnage figcaption {
    color: white;
}

.pos-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.pos-nav nav:nth-child(2) {
    width: auto;
}


.pos-nav nav:nth-child(2) ul li {
    display: inline-block;
    padding: 10px;
    margin: 20px;
    list-style: none;
}

.page-personnage header nav:nth-child(2) {
    height: fit-content;

}

.page-personnage p {
    font-size: 25px;
    line-height: 1.5em;
}

.page-personnage section {
    display: flex;
    flex-direction: row;
}


.grece figure figcaption {
    display: none
}


.grece figure {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: auto;
    border-radius: 20px;
}

.grece figure img {
    border-radius: 20px;
}

.grece figure p {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    color: white;
    padding: 10px;
    transition: all 1s ease 0.1s;
}

.grece figure:hover p {
    opacity: 1;
    width: fit-content;
    height: fit-content;
    letter-spacing: 2px;
}

.grece figure:hover {
    width: fit-content;
}


.grece figure figcaption {
    display: none
}

.page-personnage article:last-child {
    border-radius: 20px;
}

.page-personnage a {
    text-decoration: none;
    color: var(--couleur-accent);
}

.page-personnage a:hover {
    background-color: var(--couleur-survole);
    color: white;
}





/* Format mobile page personnages */
@media screen and (max-width: 428px) {}

/* ----------------------------------------
    PAGE GASTRONOMIE
   ---------------------------------------- */

/* --- Variables locales --- */
.page-gastronomie-root {
    --bleu-fonce-bg: #173960;
    --bleu-clair-bg: #AECFE8;
    --or-bordure: #CFA855;
    --gris-fond: #D9D9D9; 
}

.gastro-hero {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('assets/images/gastronomies/repas-grec.avif');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 3em 5em;
    text-align: center;
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-family: 'Playfair', serif;
}

.gastro-presentation {
    background-color: rgba(13, 94, 175, 0.9);
    padding: 2em;
    border-top: 4px solid var(--or-bordure);
    max-width: 1200px;
    margin: 0 auto;
}

.gastro-presentation h2 {
    font-size: 2em;
    margin-bottom: 1em;
    border-bottom: 1px solid white;
    padding-bottom: 0.5em;
    display: inline-block;
}

.presentation-cols {
    display: flex;
    gap: 40px;
    text-align: justify;
    margin-bottom: 1em;
}

.presentation-cols p {
    flex: 1;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

.separateur-vertical {
    width: 2px;
    background-color: white;
}

.presentation-footer {
    font-weight: bold;
    font-style: italic;
    margin-top: 1em;
    border-top: 1px solid white;
    padding-top: 1em;
}

/* --- Navigation Interne --- */
.gastro-nav {
    background-color: #ddd;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* --- Fond Marron pour la section Plats --- */
#plats-boissons {
    background-color: #835718; 
    margin-bottom: 0; 
}

.gastro-nav a {
    background-color: var(--couleur-accent);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s;
}

.gastro-nav a:hover {
    background-color: var(--couleur-survole);
}

.gastro-section {
    padding-bottom: 2em;
}

.section-header-img {
    position: relative;
    margin-bottom: 2em;
    color: white;
    width: 100%;
}

.section-header-img img {
    width: 100%;
    height: auto; 
    display: block;
    object-fit: contain; 
}

.section-header-img h2 {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.85); /* Fond blanc semi-transparent */
    color: black;
    padding: 10px 20px;
    font-size: 2em;
    border-radius: 4px;
    margin: 0;
    text-decoration: underline; 
}

/* Grille Plats */
.grille-plats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 5em;
}

.carte-plat {
    background-color: var(--couleur-accent);
    color: white;
    border: 1px solid var(--or-bordure); 
    border-radius: 0; 
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

.carte-plat h3 {
    background-color: #124a85;
    margin: 0;
    padding: 5px 10px; 
    font-size: 1.3em;  
}

.carte-plat img {
    width: 100%;
    height: 250px;     
    object-fit: cover;
    transition: transform 0.5s ease; /* L'animation durera 0.5 secondes */
}

.carte-plat:hover img {
    transform: scale(1.1); /* Agrandit l'image de 10% */
}

.carte-plat p {
    padding: 8px 15px; 
    font-family: 'Inter', sans-serif;
    text-align: left;
    font-size: 0.9em;  
    line-height: 1.3;  
    margin: 0;         
}

.grille-boissons {
    display: grid;
    grid-template-columns: 1fr 2px 1fr; 
    gap: 20px;
    background-color: #014C78;
    padding: 2em;
    color: white;
}

.col-boisson img {
    max-width: 100%; 
    height: auto;
    border-radius: 4px;
    /* Ajout de l'animation fluide */
    transition: transform 0.5s ease;
    cursor: pointer;
}

.col-boisson img:hover {
    transform: scale(1.1);
}

.col-boisson h3 {
    text-align: center;
    border-bottom: 1px solid var(--or-bordure);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.boisson-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.boisson-content.inverse {
    flex-direction: row;
    align-items: center;
    text-align: left;
}

.boisson-content.inverse img {
    width: 40%; 
    transition: transform 0.5s ease; /* Ajout de la fluidité */
    cursor: pointer;
}

.boisson-content.inverse img:hover {
    transform: scale(1.1); /* Zoom */
}

.boisson-content.inverse div {
    width: 60%;
    padding-left: 10px;
}

.barre-separation {
    background-color: var(--or-bordure);
    width: 2px;
    height: 100%; 
}


.bandeau-zoom {
    background: linear-gradient(90deg, #2e7d32 0%, #D1C3B7 75%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 5em 0 5em;
    padding: 0 0 0 5em; 
    border-radius: 16px 16px 0 0;
    overflow: hidden; 
    height: 250px; 
}

.zoom-title-box h2 {
    color: white;
    font-size: 2.5em;
    margin: 0;
    line-height: 1.2;
}

.img-salade-ronde {
    height: 100%; /* Prend toute la hauteur du bandeau */
    width: auto;
    object-fit: cover;
    clip-path: ellipse(80% 100% at 100% 50%); 
}

.zoom-container {
    display: flex;
    margin: 30px 5em 4em 5em; 
    gap: 30px; 
}

/* Colonne Gauche (Ingrédients) */
.zoom-ingredients {
    flex: 1; /* "flex: 1" force les colonnes à avoir la même largeur automatiquement */
    background-color: #498E9C;
    padding: 2em;
    color: black;
    border-radius: 0 0 0 16px; /* Petit arrondi en bas à gauche pour le style */
}

/* Header Intro (Mini salade + Titre) */
.header-intro {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1em;
}

.header-intro h3 {
    color: #213b55;
    font-size: 1.8em;
    margin: 0;
}

.header-intro img {
    width: 120px;
    border-radius: 4px;
}

.intro-box-sombre {
    background-color: #5F7D8E; /* Gris/Bleu sombre du screen */
    color: white;
    padding: 10px;
    border-radius: 15px; /* Arrondi prononcé */
    text-align: center;
    font-weight: bold;
    font-size: 0.9em;
    margin-bottom: 1em;
}

.intro-text-block {
    background-color: rgba(255,255,255,0.3); 
    padding: 10px;
    font-size: 0.9em;
    text-align: justify;
    margin-bottom: 2em;
}

.titre-ingredients {
    text-align: center;
    font-size: 1.5em;
    text-decoration: underline;
    margin-bottom: 1.5em;
}

.liste-ingredients {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ingredient-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 5px;
}

.ingredient-item .text {
    width: 55%;
}

.ingredient-item h4 {
    margin: 0;
    color: #A04000; /* Couleur rouille pour les titres */
    font-size: 1.1em;
}

.ingredient-item p {
    font-size: 0.85em;
    margin: 2px 0 0 0;
    line-height: 1.2;
}

.ingredient-item img {
    width: 110px; /* Largeur fixe */
    height: 70px; /* Hauteur fixe */
    object-fit: cover; /* Remplit le cadre sans déformer */
    border-radius: 4px;
    border: 2px solid white;
}

/* Colonne Droite (Recette) */
.zoom-recette {
    flex: 1; /* Idem, même largeur que la colonne de gauche */
    background-color: #173960;
    padding: 3em;
    color: white;
    border-radius: 0 0 16px 0; /* Petit arrondi en bas à droite */
}

.zoom-recette h3 {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    margin-bottom: 1.5em;
    text-align: center;
}

.zoom-recette ol {
    margin-top: 2em;
}

.zoom-recette li {
    margin-bottom: 20px;
    font-size: 1.1em;
}

.tourisme-hero {
    position: relative;
    width: 100%;
    background-color: black; /* Fond noir si image ne charge pas */
}

.tourisme-hero img {
    width: 100%;
    height: auto; 
    display: block;
}

.tourisme-hero h2 {
    position: absolute;
    top: 30px;
    left: 5%;
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px black;
    margin: 0;
}

.tourisme-liste {
    background-color: #acacac; 
    padding: 3em 10em;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.activite {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.activite .numero {
    font-size: 5em;
    font-weight: bold;
    font-family: 'Playfair', serif;
    line-height: 0.8;
}

.contenu-activite {
    width: 100%;
}

.contenu-activite h3 {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Layout 1 : Vigne (Grand) + Bouteille (Petit) */
.layout-activite-1 {
    display: flex;
    gap: 30px;
    align-items: center;
}

.layout-activite-1 .img-principale {
    width: 65%; /* Image principale prend 65% */
    height: auto;
    object-fit: cover;
}

.layout-activite-1 .info-droite {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.layout-activite-1 .info-droite img {
    width: 80%; /* La bouteille est plus petite */
    height: auto;
    margin-bottom: 10px;
}

/* Layout 2 : Pressoir (Grand) + Oliviers (Petit) */
.layout-activite-2 {
    display: flex;
    gap: 30px;
    align-items: center;
}

.layout-activite-2 .img-principale {
    width: 50%;
    height: auto;
}

.layout-activite-2 .info-droite {
    width: 50%;
}

.layout-activite-2 .info-droite img {
    width: 100%; /* Image oliviers prend toute la largeur de sa colonne */
    height: auto;
    margin-bottom: 10px;
}

/* Layout 3 : Grande image seule */
.img-large {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}



#section-boissons .conteneur-interne-boissons {
    background-color: #835718; /* Le même marron que les plats */
    padding: 0 0 3em 0; /* Ajoute du marron en bas de la grille */
}

#section-boissons .grille-boissons {
    margin-top: 2em; 
    margin-bottom: 0;
}

/* Format mobile page gastronomie */
@media screen and (max-width: 428px) {}


/* ----------------------------------------
    PAGE LIEUX
   ---------------------------------------- */

.page-lieux header h1{
    font-size: 75px;
    width: 60%;
}

.page-lieux header img{
    width: 100%;
}

.page-lieux header div:nth-of-type(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99.5%;
    background: linear-gradient(to bottom right, var(--couleur-accent), transparent);
}

.page-lieux header div:nth-of-type(2){
    position: absolute;
    top: 0;
    left: 6%;
    text-align: left;
    width: 50em;
}

.page-lieux #intro{
    color: #0D5EAF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-lieux #intro h2{
    font-size: 56px;
}

.page-lieux #intro h3{
    font-size: 37.5px;
}

.page-lieux #intro p{
    color : black;
    text-align: center;
    font-size: 25px;
    padding: none;
    font-weight: bold;
    height: 336;
    width: 1273px;
    
}

.page-lieux header img{
    width: 100%;
}

.page-lieux > img{
    width: 100%;
}


.page-lieux h2, h3{
    margin : 0;
}


.page-lieux #art1{
    width: 585px;
    height: 1667px;
    background-color: #D9D9D9;
    color: black;
    border-radius: 69px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-lieux #art1 p{
    margin: 0;
    height: 880px;
    width: 508px;
    font-size: 36px;
    margin-top: 35px;
    
   
}
 
.page-lieux #art1 img{
    width: 486px;
    height: 721px;
}

.page-lieux #art2{
    width: 585px;
    height: 1667px;
    border-radius: 69px;
    color: white;
    background-color: #173960;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
}

.page-lieux #art2 p{
    font-size: 36px;
    width: 436px;
    height: 1152px;
    margin: 1em;
}

.page-lieux #art2 img{
    margin-top: 57px;
}

.page-lieux section{
    display: flex;
    justify-content: space-around;
}

.page-lieux details{
    background-color: #498E9C;
    height: 140px;
    width: 1200px;
    border-radius: 69px;
    text-align: center;
    transition: 0.3s ease-out;
}

.page-lieux details[open]{
    width: 1200px;
    height: 1626px;
}

.page-lieux details summary{
    font-size: 91px; 

}

.page-lieux figure {
    font-size: 64px;
    text-align: center; 
}

.page-lieux details div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: space-evenly;
}

.page-lieux details div figure{
    height: auto;
    width: 33%;
}

.page-lieux details figure img{
    width: 480px;
    height: auto;
}



/* Format mobile page lieux */
@media screen and (max-width: 428px) {}

/* ----------------------------------------
    PAGE ARTS
   ---------------------------------------- */


.page-oeuvres header{
    position: relative;
    background: no-repeat url(./assets/images/oeuvres/image_entree.png);
    background-size: cover;
    height: 50em;
    width: 100%;
}

.page-oeuvres header div:nth-of-type(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, var(--couleur-accent), transparent);
}

.page-oeuvres header div:nth-of-type(2){
    position: absolute;
    top: 25%;
    left: 10%;
    text-align: left;
    width: 50em;
}

.page-oeuvres header div:nth-of-type(2) h1{
    font-size: 5em;
    font-weight: bolder;
    margin: 0;
}

.page-oeuvres header div:nth-of-type(2) p{
    font-size: 2em;
}

.page-oeuvres > section:nth-of-type(1){
    padding: 1em 5em;
}

.page-oeuvres > section:nth-of-type(1) article, .page-oeuvres > section details{
    padding: 1em;
    position: relative;
    border-radius: 8px;
    width: 100%;
}

.page-oeuvres > section:nth-of-type(1) details{
    background-color: var(--couleur-gris);
    color: black;
}

.page-oeuvres > section:nth-of-type(1) details summary{
    font-size: 24px;
    font-weight: 600;
    font-family: Playfair, "Arial", sans-serif;
}

.page-oeuvres > section:nth-of-type(1) > details > p {
    font-size: 16px;
    font-weight: 600;
}

#menu, #content{
    overflow: hidden;
    height: 0;
    transition: height 0.3s ease;
}

.page-oeuvres > section:nth-of-type(1) article {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.page-oeuvres > section:nth-of-type(1) article div {
    width: 50%;
}

.page-oeuvres > section:nth-of-type(1) article div:first-child figure {
    background-color: var(--couleur-accent);
    width: 11em;
    padding: 1em;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.page-oeuvres > section:nth-of-type(1) article div:first-child img {
    height: auto;
    width: 11em;
    border-radius: 4px;
}

.page-oeuvres > section:nth-of-type(1) article div:last-child figure {
    background-color: var(--couleur-accent);
    width: 20em;
    padding: 1em;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.page-oeuvres > section:nth-of-type(1) article div:last-child img {
    height: auto;
    width: 20em;
    border-radius: 4px;
}

.page-oeuvres > section:nth-of-type(1) article p {
    text-align: center;
    width: 100%;
    color: black;
    font-size: 16px;
    font-weight: 600;
    font-family: Playfair, "Arial", sans-serif;
}

.page-oeuvres section:nth-of-type(2){
    padding: 0;
    margin: 0;
}

.page-oeuvres section:nth-of-type(2) div {
    display: flex;
    width: 100%;
}

.page-oeuvres section:nth-of-type(2) figure{
    padding: 0;
    margin: 0;
    flex-basis: 25%;
    position: relative;
}

.page-oeuvres > section:nth-of-type(2) > div > figure::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.page-oeuvres > section:nth-of-type(2) > div > figure:hover::after {
    opacity: 1;
}

.page-oeuvres section:nth-of-type(2) img {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-oeuvres > section:nth-of-type(2) > div > figure a {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 18px;
    background: white;
    color: black;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    opacity: 0;
    z-index: 3;
    transition: 0.3s ease;
}

.page-oeuvres > section:nth-of-type(2) > div > figure:hover a {
    opacity: 1;
}

.page-oeuvres > section:nth-of-type(3) {
    margin: 2em 4em;
}

.page-oeuvres > section:nth-of-type(3) {
    display: flex;
    color: black;
    gap: 5%;
}

.page-oeuvres > section:nth-of-type(3) iframe {
    border-radius: 10px;
    align-self: center;
}

.page-oeuvres > section:nth-of-type(3) article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.page-oeuvres > section:nth-of-type(3) article figure img{
    width: 90%;
    height: auto;
    border-radius: 10px;
}

.page-oeuvres footer {
  height: 180px;
  width: 100%;
  overflow: hidden;
  background-image: url('./assets/images/oeuvres/ancient-greece-battle-scene-horizontal-260nw-1789236434.jpg');
  background-repeat: repeat-x;
  background-position: 0 50%;
  background-size: auto 100%; /* ajuste si tu veux forcer la hauteur de l'image */
  animation: frise 18s linear infinite;
}

@keyframes frise {
  from { background-position: 0 50%; }
  to   { background-position: -1000px 50%; }
}

/* Format mobile page arts */
@media screen and (max-width: 428px) {}